<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.nekohasekai.sagernet.widget.UwuPreferenceCategory
        app:title="@string/title_ui_appearance"
        app:sectionIcon="@drawable/ic_baseline_color_lens_24">

        <moe.matsuri.nb4a.ui.ColorPickerPreference
            app:layout="@layout/uwu_top_switch"
            android:title="@string/theme"
            app:icon="@drawable/ic_baseline_color_lens_24"
            app:key="appTheme" />

        <ListPreference
            app:layout="@layout/uwu_mid"
            app:defaultValue="0"
            app:entries="@array/night_mode"
            app:entryValues="@array/int_array_4"
            app:icon="@drawable/ic_baseline_wb_sunny_24"
            app:key="nightTheme"
            app:title="@string/night_mode"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:layout="@layout/uwu_mid"
            app:defaultValue="uwu_shape_cookie"
            app:entries="@array/icon_shape_entries"
            app:entryValues="@array/icon_shape_values"
            app:icon="@drawable/ic_shape_outline"
            app:key="iconShape"
            app:summary="%s"
            app:title="@string/title_pref_icon_shape" />

        <ListPreference
            app:layout="@layout/uwu_bot"
            app:defaultValue="gradient"
            app:entries="@array/category_style_entries"
            app:entryValues="@array/category_style_values"
            app:icon="@drawable/ic_palette_24"
            app:key="categoryStyle"
            app:summary="%s"
            app:title="@string/title_pref_category_style" />

    </io.nekohasekai.sagernet.widget.UwuPreferenceCategory>

    <io.nekohasekai.sagernet.widget.UwuPreferenceCategory
        app:title="@string/home_banner_category"
        app:sectionIcon="@drawable/ic_baseline_home_24">

        <SwitchPreferenceCompat
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_home_24"
            app:key="pref_show_home_banner"
            app:summary="@string/home_banner_show_summary"
            app:title="@string/home_banner_show_title" />

        <io.nekohasekai.sagernet.ui.dialog.BannerHeightSliderDialog
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_baseline_photo_size_select_large_24"
            app:key="pref_home_banner_height"
            app:title="@string/pref_home_banner_height_title"
            app:dependency="pref_show_home_banner" />

        <io.nekohasekai.sagernet.ui.dialog.HeaderTopRowPaddingDialog
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_baseline_vertical_align_top_24"
            app:key="pref_header_top_row_padding"
            app:title="@string/pref_header_top_row_padding_title"
            app:dependency="pref_show_home_banner" />

        <Preference
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_image_photo"
            app:key="action_change_home_banner_image"
            app:summary="@string/home_banner_custom_summary"
            app:title="@string/home_banner_custom_title"
            app:dependency="pref_show_home_banner" />

        <Preference
            app:layout="@layout/uwu_bot"
            app:icon="@drawable/baseline_delete_sweep_24"
            app:key="action_delete_home_banner_image"
            app:summary="@string/home_banner_delete_summary"
            app:title="@string/home_banner_delete_title"
            app:dependency="pref_show_home_banner" />

    </io.nekohasekai.sagernet.widget.UwuPreferenceCategory>

    <io.nekohasekai.sagernet.widget.UwuPreferenceCategory
        app:title="@string/sheet_banner_category"
        app:sectionIcon="@drawable/ic_sparkles_24dp">

        <SwitchPreferenceCompat
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_sparkles_24dp"
            app:key="disableParticlesSheet"
            app:summary="@string/particles_disable_summary"
            app:title="@string/particles_disable_title" />

        <Preference
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_image_photo"
            app:key="action_pick_sheet_banner"
            app:summary="@string/sheet_banner_custom_summary"
            app:title="@string/sheet_banner_custom_title" />

        <Preference
            app:layout="@layout/uwu_bot"
            app:icon="@drawable/baseline_delete_sweep_24"
            app:key="action_delete_sheet_banner"
            app:summary="@string/sheet_banner_delete_summary"
            app:title="@string/sheet_banner_delete_title" />

    </io.nekohasekai.sagernet.widget.UwuPreferenceCategory>

    <io.nekohasekai.sagernet.widget.UwuPreferenceCategory
        app:title="@string/pref_category_selected_banner"
        app:sectionIcon="@drawable/ic_cards_variant">

        <Preference
            app:layout="@layout/uwu_top"
            app:icon="@drawable/ic_cards_variant"
            app:key="pref_indicator_style"
            app:title="@string/pref_indicator_style_title"
            app:summary="@string/pref_indicator_style_summary" />

        <SwitchPreferenceCompat
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_cards_variant"
            app:key="pref_selected_banner_style_enabled"
            app:title="@string/selected_banner_enable_title"
            app:summary="@string/selected_banner_enable_summary" />

        <io.nekohasekai.sagernet.ui.dialog.SelectedBannerDimSliderDialog
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_baseline_blur_on_24"
            app:key="pref_selected_banner_dim"
            app:title="@string/selected_banner_dim_title"
            app:dependency="pref_selected_banner_style_enabled" />

        <Preference
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_image_photo"
            app:key="action_change_selected_banner_image"
            app:dependency="pref_selected_banner_style_enabled"
            app:title="@string/selected_banner_custom_title"
            app:summary="@string/selected_banner_custom_summary" />

        <Preference
            app:layout="@layout/uwu_bot"
            app:icon="@drawable/baseline_delete_sweep_24"
            app:key="action_delete_selected_banner_image"
            app:dependency="pref_selected_banner_style_enabled"
            app:title="@string/selected_banner_delete_title"
            app:summary="@string/selected_banner_delete_summary" />

    </io.nekohasekai.sagernet.widget.UwuPreferenceCategory>

    <io.nekohasekai.sagernet.widget.UwuPreferenceCategory
        app:title="@string/banner_profile_category"
        app:sectionIcon="@drawable/ic_image_camera_alt">

        <EditTextPreference
            app:layout="@layout/uwu_top"
            app:dialogTitle="@string/profile_name_custom_dialog"
            app:icon="@drawable/ic_image_edit"
            app:key="customProfileName"
            app:title="@string/profile_name_custom_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:layout="@layout/uwu_mid"
            app:icon="@drawable/ic_image_camera_alt"
            app:key="action_pick_profile_banner"
            app:summary="@string/banner_profile_custom_summary"
            app:title="@string/banner_profile_custom_title" />

        <ListPreference
            app:layout="@layout/uwu_mid"
            app:defaultValue="uwu_shape_cookie"
            app:entries="@array/icon_shape_entries"
            app:entryValues="@array/icon_shape_values"
            app:icon="@drawable/ic_shape_outline"
            app:key="profileBannerShape"
            app:summary="%s"
            app:title="@string/title_profile_banner_shape" />

        <Preference
            app:layout="@layout/uwu_bot"
            app:icon="@drawable/ic_action_delete"
            app:key="action_delete_profile_banner"
            app:summary="@string/delete_custom_banner_profile_summary"
            app:title="@string/delete_custom_banner_profile" />

    </io.nekohasekai.sagernet.widget.UwuPreferenceCategory>

    <io.nekohasekai.sagernet.widget.UwuPreferenceCategory
        app:title="@string/pref_category_profile_list"
        app:sectionIcon="@drawable/ic_baseline_speed_24">

        <SwitchPreferenceCompat
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="profileTrafficStatistics"
            app:summary="@string/profile_traffic_statistics_summary"
            app:title="@string/profile_traffic_statistics" />

        <SwitchPreferenceCompat
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_center_focus_weak_24"
            app:key="alwaysShowAddress"
            app:summary="@string/always_show_address_sum"
            app:title="@string/always_show_address" />

    </io.nekohasekai.sagernet.widget.UwuPreferenceCategory>

</PreferenceScreen>
